esami


<td><a.+?href=".+?view=materia&amp;id=.+?".+?title="(.+?)">.+?<\/a><\/td><td>(.+?)<\/td><td.+?>(.+?)<\/td><td >(.+?)<\/td><td>(.*?)<\/td><td>(.+?)<\/td><td>(.+?)<\/td><\/tr>

come arrivano in python

[
    [
        "Campi Elettromagnetici e Propagazione", 
        "A - Z", 
        "05-07-2016", 
        "17:30", 
        "IC", 
        "Esame Orale", 
        "Fuori corso"
    ], 
    [
        "Campi Elettromagnetici e Propagazione", 
        "A - Z", 
        "21-07-2016", 
        "09:30", 
        "IC", 
        "Esame Orale", 
        "Fuori corso"
    ], 
    [
        "Reti di telecomunicazioni", 
        "A - Z", 
        "25-07-2016", 
        "10:00", 
        "P6", 
        "Esame Orale", 
        "Ordinario"
    ], 
    [
        "Ingegneria delle microonde", 
        "A - Z", 
        "05-07-2016", 
        "17:30", 
        "IC", 
        "Esame Orale", 
        "Ordinario"
    ], 
    [
        "Ingegneria delle microonde", 
        "A - Z", 
        "21-07-2016", 
        "09:30", 
        "IC", 
        "Esame Orale", 
        "Ordinario"
    ], 
    [
        "Reti e servizi mobili", 
        "A - Z", 
        "18-07-2016", 
        "10:00", 
        "D02", 
        "Esame Scritto", 
        "Ordinario"
    ], 
    [
        "Reti e servizi mobili", 
        "A - Z", 
        "18-07-2016", 
        "10:00", 
        "D02", 
        "Esame Scritto", 
        "Ordinario"
    ]
]

